source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:orka587@127.0.0.1:5432/emix_dev
#export SQLALCHEMY_DATABASE_URI=sqlite:////tmp/test.db
