source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"

#test locally with proxy to gcp sql
#export SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://USER:PASSWORD@127.0.0.1:5432/DATABASE

#test locally with a sqlite db
export SQLALCHEMY_DATABASE_URI=sqlite:///test.db
